<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        />
    <item
        android:title="Google Map"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/heartMonitor"/>

    <item
        android:title="Camera"
        android:icon="@drawable/baseline_video_camera_front_24"
        android:id="@+id/camera"/>


    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>

</menu>