<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_toEndOf="@id/userImg"
        android:textColor="@color/black"
        android:text="name"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/userImg"
        android:layout_below="@id/UserName"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Email"
        />

</RelativeLayout>